server {
  listen 80;
  server_name develop.projectcode.local;
  root /srv/build/projectcode/develop/webroot;

  access_log /srv/build/projectcode/develop/logs/access.log main;
  error_log /srv/build/projectcode/develop/logs/error.log;

  index index.php;

  # Pass PHP scripts to PHP-FPM.
  location ~* \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    include /etc/nginx/fastcgi.conf;
  }
}
