server {
  listen 80;
  server_name   projectcode.dev;
  root          /srv/http/projectcode/public;

  access_log    /var/log/nginx/projectcode.access.log main;
  error_log     /var/log/nginx/projectcode.error.log;

  include       'includes/php.conf';
  include       'includes/cache.conf';
  include       'includes/favicon.conf';
}
